<!DOCTYPE html>

<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Sunsari-2 Constituency Data Dashboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#db143c",
                        "secondary": "#1E40AF",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211114",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
    <!-- Header Section -->
    <header class="bg-primary text-white py-6 px-4 md:px-12 shadow-lg">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex items-center gap-4">
                <span class="material-symbols-outlined text-4xl">map</span>
                <div>
                    <h1 class="text-2xl font-bold leading-tight">Sunsari-2 Constituency</h1>
                    <p class="text-white/80 text-sm">Koshi Province, Nepal • Data Management System</p>
                </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 w-full md:w-auto">
                <div class="bg-white/10 p-3 rounded-lg border border-white/20">
                    <p class="text-xs uppercase tracking-wider opacity-80">Total Population</p>
                    <p class="text-xl font-bold">254,000</p>
                </div>
                <div class="bg-white/10 p-3 rounded-lg border border-white/20">
                    <p class="text-xs uppercase tracking-wider opacity-80">Total Area</p>
                    <p class="text-xl font-bold">312 <span class="text-sm font-normal">km²</span></p>
                </div>
                <div class="bg-white/10 p-3 rounded-lg border border-white/20">
                    <p class="text-xs uppercase tracking-wider opacity-80">Literacy Rate</p>
                    <p class="text-xl font-bold">72.5%</p>
                </div>
                <div class="bg-white/10 p-3 rounded-lg border border-white/20">
                    <p class="text-xs uppercase tracking-wider opacity-80">Local Units</p>
                    <p class="text-xl font-bold">5 Units</p>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation / Control Bar -->
    
    <main class="max-w-7xl mx-auto p-4 md:p-8 space-y-12">
        <!-- Section 1: Constituency Boundaries -->
        <section>
            <div class="flex items-center gap-3 mb-6">
                <span class="material-symbols-outlined text-primary text-3xl">grid_view</span>
                <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Constituency Boundaries</h2>
            </div>
            <div
                class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-slate-50 dark:bg-slate-900/50">
                                <th class="px-6 py-4 text-sm font-semibold text-slate-600 dark:text-slate-400">Local
                                    Unit</th>
                                <th class="px-6 py-4 text-sm font-semibold text-slate-600 dark:text-slate-400">Wards
                                    Covered</th>
                                <th class="px-6 py-4 text-sm font-semibold text-slate-600 dark:text-slate-400">Type</th>
                                <th class="px-6 py-4 text-sm font-semibold text-slate-600 dark:text-slate-400">
                                    Population Density</th>
                                <th
                                    class="px-6 py-4 text-sm font-semibold text-slate-600 dark:text-slate-400 text-right">
                                    Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200 dark:divide-slate-700">
                            <tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/50 transition-colors">
                                <td class="px-6 py-4 font-bold text-secondary">Dewangunj</td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">1, 2, 3, 4, 5, 6, 7</td>
                                <td class="px-6 py-4"><span
                                        class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-3 py-1 rounded-full text-xs font-medium">Rural
                                        Municipality</span></td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">812 /km²</td>
                                <td class="px-6 py-4 text-right"><button
                                        class="text-primary hover:underline text-sm font-bold">Details</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/50 transition-colors">
                                <td class="px-6 py-4 font-bold text-secondary">Harinagara</td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">1, 2, 3, 4, 5, 6, 7</td>
                                <td class="px-6 py-4"><span
                                        class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-3 py-1 rounded-full text-xs font-medium">Rural
                                        Municipality</span></td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">745 /km²</td>
                                <td class="px-6 py-4 text-right"><button
                                        class="text-primary hover:underline text-sm font-bold">Details</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/50 transition-colors">
                                <td class="px-6 py-4 font-bold text-secondary">Ramdhuni</td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">1, 2, 3, 5, 7, 8, 9</td>
                                <td class="px-6 py-4"><span
                                        class="bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 px-3 py-1 rounded-full text-xs font-medium">Municipality</span>
                                </td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">1,102 /km²</td>
                                <td class="px-6 py-4 text-right"><button
                                        class="text-primary hover:underline text-sm font-bold">Details</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/50 transition-colors">
                                <td class="px-6 py-4 font-bold text-secondary">Inaruwa</td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">1, 2, 3, 4, 5, 6, 7, 8, 9, 10
                                </td>
                                <td class="px-6 py-4"><span
                                        class="bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 px-3 py-1 rounded-full text-xs font-medium">Municipality</span>
                                </td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">1,450 /km²</td>
                                <td class="px-6 py-4 text-right"><button
                                        class="text-primary hover:underline text-sm font-bold">Details</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/50 transition-colors">
                                <td class="px-6 py-4 font-bold text-secondary">Itahari</td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">6, 7, 8, 9, 10</td>
                                <td class="px-6 py-4"><span
                                        class="bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-medium">Sub-Metropolitan</span>
                                </td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">2,230 /km²</td>
                                <td class="px-6 py-4 text-right"><button
                                        class="text-primary hover:underline text-sm font-bold">Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- Section 2: Demographics -->
        <section>
            <div class="flex items-center gap-3 mb-6">
                <span class="material-symbols-outlined text-primary text-3xl">groups</span>
                <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Demographics by Municipality</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-6">
                <!-- Municipality Card: Itahari -->
                <div
                    class="bg-white dark:bg-slate-800 rounded-xl shadow-sm overflow-hidden border border-slate-200 dark:border-slate-700">
                    <div class="bg-secondary text-white px-4 py-3 font-bold">Itahari (Wards 6-10)</div>
                    <div class="p-5 space-y-4">
                        <div>
                            <p class="text-xs text-slate-500 uppercase font-bold tracking-tighter mb-1">Population
                                Breakdown</p>
                            <div class="flex justify-between text-sm">
                                <span>Male: 48,200</span>
                                <span>Female: 51,300</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-xs mb-1 font-bold">
                                <span>Literacy Rate</span>
                                <span class="text-secondary">88.5%</span>
                            </div>
                            <div class="w-full bg-slate-100 dark:bg-slate-700 h-2 rounded-full overflow-hidden">
                                <div class="bg-secondary h-full" style="width: 88.5%;"></div>
                            </div>
                        </div>
                        <div class="pt-2 border-t border-slate-100 dark:border-slate-700 text-xs space-y-2">
                            <p><strong class="text-slate-800 dark:text-slate-200">Area:</strong> 22.4 sq km</p>
                            <p><strong class="text-slate-800 dark:text-slate-200">Main Groups:</strong> Brahmin,
                                Chhetri, Tharu</p>
                        </div>
                    </div>
                </div>
                <!-- Municipality Card: Inaruwa -->
                <div
                    class="bg-white dark:bg-slate-800 rounded-xl shadow-sm overflow-hidden border border-slate-200 dark:border-slate-700">
                    <div class="bg-secondary text-white px-4 py-3 font-bold">Inaruwa</div>
                    <div class="p-5 space-y-4">
                        <div>
                            <p class="text-xs text-slate-500 uppercase font-bold tracking-tighter mb-1">Population
                                Breakdown</p>
                            <div class="flex justify-between text-sm">
                                <span>Male: 32,100</span>
                                <span>Female: 31,400</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-xs mb-1 font-bold">
                                <span>Literacy Rate</span>
                                <span class="text-secondary">71.2%</span>
                            </div>
                            <div class="w-full bg-slate-100 dark:bg-slate-700 h-2 rounded-full overflow-hidden">
                                <div class="bg-secondary h-full" style="width: 71.2%;"></div>
                            </div>
                        </div>
                        <div class="pt-2 border-t border-slate-100 dark:border-slate-700 text-xs space-y-2">
                            <p><strong class="text-slate-800 dark:text-slate-200">Area:</strong> 44.1 sq km</p>
                            <p><strong class="text-slate-800 dark:text-slate-200">Main Groups:</strong> Yadav, Tharu,
                                Muslim</p>
                        </div>
                    </div>
                </div>
                <!-- Municipality Card: Ramdhuni -->
                <div
                    class="bg-white dark:bg-slate-800 rounded-xl shadow-sm overflow-hidden border border-slate-200 dark:border-slate-700">
                    <div class="bg-secondary text-white px-4 py-3 font-bold">Ramdhuni</div>
                    <div class="p-5 space-y-4">
                        <div>
                            <p class="text-xs text-slate-500 uppercase font-bold tracking-tighter mb-1">Population
                                Breakdown</p>
                            <div class="flex justify-between text-sm">
                                <span>Male: 26,400</span>
                                <span>Female: 27,200</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-xs mb-1 font-bold">
                                <span>Literacy Rate</span>
                                <span class="text-secondary">76.8%</span>
                            </div>
                            <div class="w-full bg-slate-100 dark:bg-slate-700 h-2 rounded-full overflow-hidden">
                                <div class="bg-secondary h-full" style="width: 76.8%;"></div>
                            </div>
                        </div>
                        <div class="pt-2 border-t border-slate-100 dark:border-slate-700 text-xs space-y-2">
                            <p><strong class="text-slate-800 dark:text-slate-200">Area:</strong> 48.2 sq km</p>
                            <p><strong class="text-slate-800 dark:text-slate-200">Main Groups:</strong> Tharu, Musahar,
                                Brahmin</p>
                        </div>
                    </div>
                </div>
                <!-- Municipality Card: Harinagara -->
                <div
                    class="bg-white dark:bg-slate-800 rounded-xl shadow-sm overflow-hidden border border-slate-200 dark:border-slate-700">
                    <div class="bg-secondary text-white px-4 py-3 font-bold">Harinagara</div>
                    <div class="p-5 space-y-4">
                        <div>
                            <p class="text-xs text-slate-500 uppercase font-bold tracking-tighter mb-1">Population
                                Breakdown</p>
                            <div class="flex justify-between text-sm">
                                <span>Male: 21,200</span>
                                <span>Female: 19,600</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-xs mb-1 font-bold">
                                <span>Literacy Rate</span>
                                <span class="text-secondary">58.4%</span>
                            </div>
                            <div class="w-full bg-slate-100 dark:bg-slate-700 h-2 rounded-full overflow-hidden">
                                <div class="bg-secondary h-full" style="width: 58.4%;"></div>
                            </div>
                        </div>
                        <div class="pt-2 border-t border-slate-100 dark:border-slate-700 text-xs space-y-2">
                            <p><strong class="text-slate-800 dark:text-slate-200">Area:</strong> 52.3 sq km</p>
                            <p><strong class="text-slate-800 dark:text-slate-200">Main Groups:</strong> Muslim, Yadav,
                                Sahani</p>
                        </div>
                    </div>
                </div>
                <!-- Municipality Card: Dewangunj -->
                <div
                    class="bg-white dark:bg-slate-800 rounded-xl shadow-sm overflow-hidden border border-slate-200 dark:border-slate-700">
                    <div class="bg-secondary text-white px-4 py-3 font-bold">Dewangunj</div>
                    <div class="p-5 space-y-4">
                        <div>
                            <p class="text-xs text-slate-500 uppercase font-bold tracking-tighter mb-1">Population
                                Breakdown</p>
                            <div class="flex justify-between text-sm">
                                <span>Male: 18,900</span>
                                <span>Female: 17,200</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-xs mb-1 font-bold">
                                <span>Literacy Rate</span>
                                <span class="text-secondary">55.2%</span>
                            </div>
                            <div class="w-full bg-slate-100 dark:bg-slate-700 h-2 rounded-full overflow-hidden">
                                <div class="bg-secondary h-full" style="width: 55.2%;"></div>
                            </div>
                        </div>
                        <div class="pt-2 border-t border-slate-100 dark:border-slate-700 text-xs space-y-2">
                            <p><strong class="text-slate-800 dark:text-slate-200">Area:</strong> 44.4 sq km</p>
                            <p><strong class="text-slate-800 dark:text-slate-200">Main Groups:</strong> Yadav, Muslim,
                                Mehta</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Section 3: Religious Places (Inaruwa Focus) -->
            <section>
                <div class="flex items-center gap-3 mb-6">
                    <span class="material-symbols-outlined text-primary text-3xl">synagogue</span>
                    <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Landmarks in Inaruwa</h2>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div
                        class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 flex gap-4">
                        <div
                            class="w-20 h-20 rounded-lg bg-slate-100 dark:bg-slate-700 flex-shrink-0 flex items-center justify-center">
                            <span class="material-symbols-outlined text-secondary text-3xl">temple_hindu</span>
                        </div>
                        <div>
                            <h3 class="font-bold text-slate-800 dark:text-white">Satyanarayan Mandir</h3>
                            <p class="text-sm text-slate-500 mb-2">Central Inaruwa</p>
                            <span class="text-xs bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">Heritage Site</span>
                        </div>
                    </div>
                    <div
                        class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 flex gap-4">
                        <div
                            class="w-20 h-20 rounded-lg bg-slate-100 dark:bg-slate-700 flex-shrink-0 flex items-center justify-center">
                            <span class="material-symbols-outlined text-secondary text-3xl">mosque</span>
                        </div>
                        <div>
                            <h3 class="font-bold text-slate-800 dark:text-white">Jama Masjid</h3>
                            <p class="text-sm text-slate-500 mb-2">Inaruwa-4</p>
                            <span class="text-xs bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">Major Mosque</span>
                        </div>
                    </div>
                    <div
                        class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 flex gap-4">
                        <div
                            class="w-20 h-20 rounded-lg bg-slate-100 dark:bg-slate-700 flex-shrink-0 flex items-center justify-center">
                            <span class="material-symbols-outlined text-secondary text-3xl">park</span>
                        </div>
                        <div>
                            <h3 class="font-bold text-slate-800 dark:text-white">Shanti Park</h3>
                            <p class="text-sm text-slate-500 mb-2">Inaruwa-1</p>
                            <span class="text-xs bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">Public
                                Recreation</span>
                        </div>
                    </div>
                    <div
                        class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 flex gap-4">
                        <div
                            class="w-20 h-20 rounded-lg bg-slate-100 dark:bg-slate-700 flex-shrink-0 flex items-center justify-center">
                            <span class="material-symbols-outlined text-secondary text-3xl">church</span>
                        </div>
                        <div>
                            <h3 class="font-bold text-slate-800 dark:text-white">Inaruwa Church</h3>
                            <p class="text-sm text-slate-500 mb-2">Inaruwa-3</p>
                            <span class="text-xs bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">Community
                                Center</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section 4: Key Issues -->
            <section>
                <div class="flex items-center gap-3 mb-6">
                    <span class="material-symbols-outlined text-primary text-3xl">error</span>
                    <h2 class="text-2xl font-bold text-slate-800 dark:text-white">Key Constituency Issues</h2>
                </div>
                <div
                    class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden h-[312px]">
                    <div class="flex border-b border-slate-200 dark:border-slate-700">
                        <button
                            class="flex-1 py-4 text-sm font-bold border-b-2 border-secondary text-secondary bg-blue-50/50 dark:bg-blue-900/10">Rural</button>
                        <button
                            class="flex-1 py-4 text-sm font-bold border-b-2 border-transparent text-slate-400 hover:text-slate-600">Urban</button>
                        <button
                            class="flex-1 py-4 text-sm font-bold border-b-2 border-transparent text-slate-400 hover:text-slate-600">Youth</button>
                        <button
                            class="flex-1 py-4 text-sm font-bold border-b-2 border-transparent text-slate-400 hover:text-slate-600">Women</button>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-4">
                            <li class="flex items-start gap-4">
                                <div class="bg-amber-100 text-amber-700 p-1 rounded-full"><span
                                        class="material-symbols-outlined text-lg">water_drop</span></div>
                                <div>
                                    <p class="font-bold text-slate-800 dark:text-white">Irrigation Access</p>
                                    <p class="text-sm text-slate-500">Farmers in Dewangunj reported 40% lack of reliable
                                        year-round water supply.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-4">
                                <div class="bg-red-100 text-red-700 p-1 rounded-full"><span
                                        class="material-symbols-outlined text-lg">electric_bolt</span></div>
                                <div>
                                    <p class="font-bold text-slate-800 dark:text-white">Electrification Gaps</p>
                                    <p class="text-sm text-slate-500">Wards 4 &amp; 5 of Harinagara need transformer
                                        upgrades for agro-industry.</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-4">
                                <div class="bg-blue-100 text-blue-700 p-1 rounded-full"><span
                                        class="material-symbols-outlined text-lg">agriculture</span></div>
                                <div>
                                    <p class="font-bold text-slate-800 dark:text-white">Seed &amp; Fertilizer Supply</p>
                                    <p class="text-sm text-slate-500">Logistical delays reported during the wheat sowing
                                        season.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- Footer -->
    <footer class="mt-12 border-t border-slate-200 dark:border-slate-700 py-8 px-4 text-center text-slate-500 text-sm">
        <div class="max-w-7xl mx-auto">
            <p>© 2024 Sunsari-2 Constituency Office. Official Dashboard for Planning and Analysis.</p>
            <p class="mt-2">Koshi Province, Nepal • Source: Central Bureau of Statistics &amp; Local Unit Data</p>
        </div>
    </footer>
</body>

</html>