{
    "name": "Sunsari-2 Constituency",
    "short_name": "Sunsari-2",
    "description": "Official website for Sunsari-2 Electoral Constituency in Koshi Province, Nepal",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#DC143C",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}